# WallWatch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/wallwatch/: App.kt
app/src/main/java/ru/profitsw2000/wallwatch/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeApplicationGradlePlugin.kt  ComposeLibraryGradlePlugin.kt  MainLibraryGradlePlugin.kt
core/: build.gradle.kts
core/src/main/java/ru/profitsw2000/core/utils/bluetoothbroadcastreceiver/: BluetoothStateBroadcastReceiver.kt  OnBluetoothStateListener.kt
core/src/main/java/ru/profitsw2000/core/utils/listeners/: OnDeviceNameClickListener.kt
core/src/main/res/color/: update_button_background_color.xml  update_button_text_color.xml
core/src/main/res/drawable/: app_bar_background.xml  bluetooth_device_item_background.xml  bt_off.xml  bt_on.xml  connected.xml  icon_connected.xml  icon_connecting.xml  icon_disonnected.xml  icon_failed.xml  unconnected.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/ru/profitsw2000/data/data/: BluetoothRepositoryImpl.kt  DateTimeRepositoryImpl.kt
data/src/main/java/ru/profitsw2000/data/domain/: BluetoothRepository.kt  DateTimeRepository.kt
data/src/main/java/ru/profitsw2000/data/model/: BluetoothConnectionStatus.kt  BluetoothState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
updateScreen/: build.gradle.kts
updateScreen/src/androidTest/java/ru/profitsw2000/updatescreen/: ExampleInstrumentedTest.kt
updateScreen/src/main/java/ru/profitsw2000/updatescreen/di/: modules.kt
updateScreen/src/main/java/ru/profitsw2000/updatescreen/presentation/view/: BluetoothPairedDevicesListFragment.kt  UpdateTimeFragment.kt
updateScreen/src/main/java/ru/profitsw2000/updatescreen/presentation/view/adapter/: BluetoothDevicesListAdapter.kt
updateScreen/src/main/java/ru/profitsw2000/updatescreen/presentation/viewmodel/: UpdateTimeViewModel.kt
updateScreen/src/main/res/layout/: bluetooth_device_item_view.xml  fragment_bluetooth_paired_devices_list.xml  fragment_update_time.xml
updateScreen/src/main/res/menu/: menu_update_time.xml
updateScreen/src/main/res/values/: dimens.xml  strings.xml
updateScreen/src/test/java/ru/profitsw2000/updatescreen/: ExampleUnitTest.kt
